<html>
<head>
	<title>cellphone</title>
	<style>
		body
		{
			background-image:url(https://dl.dropboxusercontent.com/u/27694322/cellphone/background.png);
		}

		.standing {
			width: 184px;
			height: 487px;
			overflow: hidden;
			color: #fff;
			background: url(https://dl.dropboxusercontent.com/u/27694322/cellphone/boyStanding.gif);
			-webkit-mask-position: 0px 140px, 0px 0px;
			-webkit-mask-repeat: no-repeat;
			position: absolute; left: 0; top: 0;
		}
		.standingSmoke {
			position: absolute;
			left: 0;
			top: 0;
			width: 184px;
			height: 487px;
			overflow: hidden;
			color: #fff;
			background: url(https://dl.dropboxusercontent.com/u/27694322/cellphone/boyStanding.gif);
			-webkit-mask-image: url(https://dl.dropboxusercontent.com/u/27694322/cellphone/smokemask.gif), url(https://dl.dropboxusercontent.com/u/27694322/cellphone/smokemaskoutside.gif);
			-webkit-mask-position: 0px 140px, 0px 0px;
			-webkit-mask-repeat: no-repeat;
			position: absolute; left: 0; top: 0;
		}

		.cellTransition {
			width: 184px;
			height: 487px;
			overflow: hidden;
			color: #fff;
			background: url(https://dl.dropboxusercontent.com/u/27694322/cellphone/boyCellTransition.gif);
			-webkit-mask-position: 0px 140px, 0px 0px;
			-webkit-mask-repeat: no-repeat;
			position: absolute; left: 0; top: 0;
		}

		.cellTransitionReverse {
			width: 184px;
			height: 487px;
			overflow: hidden;
			color: #fff;
			background: url(https://dl.dropboxusercontent.com/u/27694322/cellphone/boyCellTransitionReverse.gif);
			-webkit-mask-position: 0px 140px, 0px 0px;
			-webkit-mask-repeat: no-repeat;
			position: absolute; left: 0; top: 0;
		}

		.cellStanding {
			width: 184px;
			height: 487px;
			overflow: hidden;
			color: #fff;
			background: url(https://dl.dropboxusercontent.com/u/27694322/cellphone/boyStandingCell.gif);
			-webkit-mask-position: 0px 140px, 0px 0px;
			-webkit-mask-repeat: no-repeat;
			position: absolute; left: 0; top: 0;
		}
		.cellStandingSmoke {
			position: absolute;
			left: 0;
			top: 0;
			width: 184px;
			height: 487px;
			overflow: hidden;
			color: #fff;
			background: url(https://dl.dropboxusercontent.com/u/27694322/cellphone/boyStandingCell.gif);
			-webkit-mask-image: url(https://dl.dropboxusercontent.com/u/27694322/cellphone/smokemask.gif), url(https://dl.dropboxusercontent.com/u/27694322/cellphone/smokemaskoutside.gif);
			-webkit-mask-position: 0px 140px, 0px 0px;
			-webkit-mask-repeat: no-repeat;
			position: absolute; left: 0; top: 0;
		}

		.cellphone {
			position:fixed; 
			width:235px; 
			height:413px;
			left: 60%;
			margin:0px 0 0 0px;
			padding:0px; 
			bottom:0px;
			background: url(https://dl.dropboxusercontent.com/u/27694322/cellphone/cellphone.gif);
		}

		.cellBackground {
			 background-image: url(https://dl.dropboxusercontent.com/u/27694322/cellphone/backgroundOutline.gif);
			  background-size: contain;
			  position: absolute;
			  background-position: center;
			  background-repeat: no-repeat;
			  height: 100%;
			  width: 100%;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</script>
	<script>
var animationState = 0; //0 = standing, 1 = cell transition, 2 = cell transition reverse, 3 = cell standing
var hasCig = false;
var cigTimer = 0;
var smokeOn = false;
var cellBlinkTimer = 0;
var cellBlinkOn = false;
var randomTextTimer = 0.0;

function addSmoke()
{
	smokeOn = true;
	if(animationState == 0)
	{
		document.getElementById("boyStanding").style.left = -9999;
		document.getElementById("boyStandingSmoke").style.left = 0;
	}
	else if(animationState == 3)
	{
		document.getElementById("boyCellStanding").style.left = -9999;
		document.getElementById("boyCellStandingSmoke").style.left = 0;
	}

	var smokeOutline = document.getElementById("smokeOutline");
	smokeOutline.setAttribute("style", "position: absolute; left: 0; top: 140;");
	setTimeout(function(){removeSmoke();},1400);
}
function removeSmoke()
{
	var smokeOutline = document.getElementById("smokeOutline"); 
	smokeOutline.setAttribute("style", "position: absolute; left:-9999; top:140;"); 
	restartImgGif("smokeOutline");
	if(animationState == 0)
	{
		document.getElementById("boyStanding").style.left = 0;
		document.getElementById("boyStandingSmoke").style.left = -9999;
		restartDivMaskGif("boyStandingSmoke");
	}
	else if(animationState == 3)
	{
		document.getElementById("boyCellStanding").style.left = 0;
		document.getElementById("boyCellStandingSmoke").style.left = -9999;
		restartDivMaskGif("boyCellStandingSmoke");
	}

}
window.setInterval(
	function(){
		canvas1.width = 184;
		cigTimer += 0.07;
		cellBlinkTimer += 0.10;

		var alpha = Math.sin(cigTimer) * 2;
		if(smokeOn == true && alpha > 0)
		{
			smokeOn = false;
		}
		if(smokeOn == false && alpha < -1.9 )
		{
			addSmoke();
		}
		if(cellBlinkTimer > 1)
		{
			cellBlinkOn = !cellBlinkOn;
			cellBlinkTimer = 0;
		}

		if(alpha < 0)
			alpha = 0;
		mainContext.globalAlpha = alpha;
		mainContext.fillStyle = "#FF3300";
		mainContext.strokeStyle = "#FF3300";
//mainContext.fillStyle= "rgba(255, 30, 0, 0.1)";
//mainContext.strokeStyle="rgba(255, 30, 0, 0.1)";
//mainContext.fillStyle= "rgba(255, 30, 0, sin(cigTimer))";
//mainContext.strokeStyle="rgba(255, 30, 0, sin(cigTimer))";
mainContext.arc(100,147,2,0,2*Math.PI);
mainContext.stroke();
mainContext.fill();
//mainContext.fillRect(100,140,4,4);
//draw the cellphone light
if(animationState == 0 && cellBlinkOn == true)
{
	mainContext.globalAlpha = 1;
	mainContext.fillStyle = "#00C4FF";
	mainContext.beginPath();
	mainContext.moveTo(54,312);
	mainContext.lineTo(63,303);
	mainContext.lineTo(65,315);
	mainContext.lineTo(53,325);
	mainContext.closePath();
	mainContext.fill();
}

//cell lerp
var cellEndHeight = 0;
if(animationState == 3)
{
	cellEndHeight = 418;
}
	
var cellHeight = document.getElementById("cell").style.height;
cellHeight = parseFloat(cellHeight.split("px")[0]);
if(cellEndHeight != 0 && cellHeight / cellEndHeight > .99)
{
	cellHeight = cellEndHeight;
}
else
{
	cellHeight += (cellEndHeight - cellHeight) * 0.2;
}
document.getElementById("cell").style.height = cellHeight;




},100);

window.setInterval(
	function(){
		var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^*()-_=+,.?/{[}]~`";

    for( var i=0; i < 17; i++ )
    {
        text += possible.charAt(Math.floor(Math.random() * possible.length));
    }
		document.getElementById("cellText").innerHTML = "<b>" + text + "</b>";
	}, 500);

function hideAllBoyAnimations()
{
	document.getElementById("boyStanding").style.left = -9999;
	document.getElementById("boyStandingSmoke").style.left = -9999;
	document.getElementById("boyCellTransition").style.left = -9999;
	document.getElementById("boyCellTransitionReverse").style.left = -9999;
	document.getElementById("boyCellStanding").style.left = -9999;
	document.getElementById("boyCellStandingSmoke").style.left = -9999;
}

function restartImgGif(imgId)
{
	var img = document.getElementById(imgId);
	var srcString = img.src;
	img.src = "";
	img.src = srcString;
}

function restartDivBackgroundGif(divId)
{
	var $div = $(document.getElementById(divId));
	var img = document.createElement('img');
	var srcString = $div.css("backgroundImage");
	srcString = srcString.substring(4,srcString.length-1) + "?p" + new Date().getTime();
	img.src = srcString;
	$(img).load(function(){$div.css({backgroundImage: "url("+img.src+")"});
});
}

function restartDivMaskGif(divId)
{
	var $div = $(document.getElementById(divId));
	var img = document.createElement('img');
	img.src = "https://dl.dropboxusercontent.com/u/27694322/cellphone/smokemask.gif" + "?p" + new Date().getTime();
	$(img).load(function(){$div.css("-webkit-mask-image", "url("+img.src+"), url(https://dl.dropboxusercontent.com/u/27694322/cellphone/smokemaskoutside.gif)");
});
	
	
	$div
}

function playStanding()
{
	animationState = 0;
	hideAllBoyAnimations();
	restartDivBackgroundGif("boyCellTransitionReverse");

	document.getElementById("boyStanding").style.left = 0;
}

function playCellTransition()
{
	animationState = 1;
	hideAllBoyAnimations();
	document.getElementById("boyCellTransition").style.left = 0;
	setTimeout(function(){playCellStanding();}, 1900);
}

function playCellTransitionReverse()
{
	animationState = 2;
	hideAllBoyAnimations();
	document.getElementById("boyCellTransitionReverse").style.left = 0;
	setTimeout(function(){playStanding();}, 1900);
}

function playCellStanding()
{
	animationState = 3;
	hideAllBoyAnimations();
	restartDivBackgroundGif("boyCellTransition");
	document.getElementById("boyCellStanding").style.left = 0;
}



function relMouseCoords(event){
	var totalOffsetX = 0;
	var totalOffsetY = 0;
	var canvasX = 0;
	var canvasY = 0;
	var currentElement = this;

	do{
		totalOffsetX += currentElement.offsetLeft - currentElement.scrollLeft;
		totalOffsetY += currentElement.offsetTop - currentElement.scrollTop;
	}
	while(currentElement = currentElement.offsetParent)

		canvasX = event.pageX - totalOffsetX;
	canvasY = event.pageY - totalOffsetY;

	return {x:canvasX, y:canvasY}
}
HTMLCanvasElement.prototype.relMouseCoords = relMouseCoords;

function onCanvasClick()
{
	var coords = canvas1.relMouseCoords(event);
//alert(coords.x + "," + coords.y);
if(animationState == 0)
{
	playCellTransition();
}
else if(animationState == 3)
{
	playCellTransitionReverse();
}
}


</script>

</head>
<body>
<audio autoplay loop>
  <source src="https://dl.dropboxusercontent.com/u/27694322/cellphone/recordNoise.mp3" type="audio/mpeg">
</audio>
<div class="cellBackground">
</div>
	<div id="boyFrame" style="position: absolute; left: 50%; top: 50%; margin:-243px 0 0 -92px;">

		<div id="boyStanding" class="standing">
		</div>
		<div id="boyStandingSmoke" class="standingSmoke">
		</div>

		<div id="boyCellTransition" class="cellTransition">
		</div>

		<div id="boyCellTransitionReverse" class="cellTransitionReverse">
		</div>

		<div id="boyCellStanding" class="cellStanding">
		</div>
		<div id="boyCellStandingSmoke" class="cellStandingSmoke">
		</div>

		<img src="https://dl.dropboxusercontent.com/u/27694322/cellphone/cig.gif" style="position: absolute; left: 88; top: 126;">
		<img id="smokeOutline" src="https://dl.dropboxusercontent.com/u/27694322/cellphone/smokeoutline.gif" style="position: absolute; left:-9999; top:140;">
		<canvas id="mainCanvas" width="184" height="487" style="position: absolute; left: 0; top: 0;" onclick="onCanvasClick()"</canvas>
	</div>
	<div id="cell" class="cellphone">
	<p id="cellText" style="position: absolute; left: 40px; top: 30px; width: 145px; word-wrap:break-word; font-size: 2em"><b>12345678901234567890123456789</b></p>

		<!--Extras that will be moved onscreen later-->

		<!--<area shape="rect" coords="0,140,50,50" onclick="addSmoke()">-->
		<script>
			var canvas1 = document.getElementById("mainCanvas");
			var mainContext = canvas1.getContext("2d");
			document.getElementById("boyStandingSmoke").style.left = -9999;
			document.getElementById("boyCellTransition").style.left = -9999;
			document.getElementById("boyCellTransitionReverse").style.left = -9999;
			document.getElementById("boyCellStanding").style.left = -9999;
			document.getElementById("boyCellStandingSmoke").style.left = -9999;
			document.getElementById("cell").style.height = 0;
		</script>
	</body>
	</html>
